13 3311111103 1131113033. 167 ,·

mac ‹l'une coupe de vin mielle‚ je me moque du froid:
‚ . D'ailleurs‚ je n’ai pas pu me baigner aujourd'hui, 031
j’ai assisteb des 13311311103, b, celles d’uu homme ai«.
mable‚ de eet excellent Chrysanthe, qui vient de rendre
l’elme. ll m’appeleit encore il n'y a qu'un instant: il me
30311110331103111101 que je lui paule. He'lns! 1161331
l'homme n'est qu’une outre 0311110 de vent! e'est moins
qu'une 310301101031 0011330010 3 <lu moins quelques
proprietes3 111313 3033, 3033 30 30131303 que des bulles
d’eau. Que (11131103, 31 Chrysantlre n’erit pas observe un
re'gime sevbre? Pendnut cinq jerus, il n’est pas entre'
dans 33 bouche une goutte d'eau, pas une miette de
pain, et cependant il s’eu est ulle! 111313 il 3 03 31131101
33 trop grand· nombre de 111έά001113, 03, plutbt, 113
succumbe 11 303 13331313 (1031131 carun medecin ne
peut que soulager l’esprit. Quoi qu’il en soit, il 3 ete
0031131111 sn 1101311110 (103103103100 les plus grands
’ 110330313, 331303 111 de 103113, enveloppe' debelles
couvertures 1 ily 33311 33 grand nombre de pleureuses
11 303 convoi. Il 3 3111300111 quelques esclaves; aussi
son epouse 3 fait ὲ peine semblent de verser quelques
1311303. Qu’auraitelle 1311, s'il ne l’nvait pas bien truitee?
Mais les femmes! qu’est·ce que les lemures? elles 30111
de la nature du 1311331 103113110 du bien, c’est comme
si l'on jetait 303 argent dans un puits. Une ancienne
passion devient pour elles une prison insupportable.

33111133 111111.

Il y eut 31013 33 0011313 Phileros, qui s’ecria : - Ne
pensons qu’aux vivansl Chrysanthe 3 03 10 3011 qu’il ,
3111111311 :il 3 veru bonorablement, on 1311311111103013·

 

