33333. ³73

0313313113 ou tle 1311313. Nous en 13333333, ‹tit-il, la preuve daus
Ezechiet, chap. tx, verset l: «Et le Seigneur lui dit: Passer
au travers de la ville, au milieu (le Jerusalem, et marquerun tau

33313 13331 des hommes qui geminent, etqui sont daus la (133-
’ leura cause de toutes les abominatione qui 33-1331333111133
d'elle. n Et verset 6: «Tuer 1331 sans qu’aucun 63113333, nicil-L
laede, jeuues hommes, etc... mais n'approcltez d’aucun de ceux
sur le 13331 desquels inus terren le tau ecrit. n -Selon Lavaur,
metuentem 33113331 de deux mots grees, 13133133, vain, inutile,
et de 1313333311 33 neret! exclamation d'un homme qui se plaint‚
comme nn le voit dans 13 33361113 des Nulcs, olt Aristophane
1311 311331 uncertain Streptiades: ierreeel! 1313333311 e 1361331
1161331» La reunion tle ces 3133333313, ,13133133 elcesaei, exprime
16131 d’un homme qui se lamente en rain, seulement ee mot est
uu peu change dans sa sorme; 33 lieu (le (113333313113131, Ni·
ceros dit matavitatau. Ce qui n’empeelre pas que ma remarque
subsiste, dirait Dacier. ¹

Pagem, ligne na. Tanquam caupo compilatus. Comme un
marchand qu'on 333311 1161333336, 33 chemin. Dans l’Aulularia
. de Ρ13313, 13 vieil arare, entendant quelque 11331131333333331333,
et s’imnginant qu’on lui 331133 333 136333, s'ecrie:

...... Num nem ego compilor 3133311131 milti, ’
Perii Hercule! eurum rapitur!

Pege 336, ligne 1. Intellexi illum versipellem esse. Les Latina
nommaient varios et versipelles ceux qui, comme Protee, eltan-
geaient de forme quand il leur 31313311.. plaute, dans Amphitryon,
dit en 3331331 113 Jupiter, 133ῐὸ1 1333333,1331ὸ1 cygne‚ 133161
33311333 :

lta versipellem 33 lecit quando lubet.

Ce mot 3633311 'a 333 pres 1 33133 loup-garore et au lycantlrepe
(133 Grecs. Pline dit 1 33 sajet, livre vttt ‚. chap. 33 2 Homines
in lupos uerti, rursumque restitui sibi, falsum esse, confidentur·¹
existimare debernm. Unde tamen ista vulgo 'infima sit sama in tetu-¹
tum ‚ ut in maledictis versipelles taleae, indicabitur.

 

