Ν vj 11661153111661.

&tre 16116 ὲ l'auteur de ces Remarques, c'est
de laisser le lecteur dans le doute, et de ne
rien conclure3 mais l’dpithe‘aete de saeptiques,
qu’il leur 6 (16111166, rdpond 1161611666 cette
objection.

Si j'osais ,, 611166 tant de savans qui se sont
&puisesss en conjectures sur cet ouvrage, 61116616
mon opinion 9613666616, je dirais:

Non, le Satjyn'con n’est pas la diatribe con· ⁴

tre 1161011, que Pdtrone composa ὲ l'article de a

la mort, tandis que sa vie s'ecoulait avec son ἶ

sang: la longueurde cette Satyro ne'permet ὲ

‘pas de le croire3 mais il est trbs·pr0hable que 1

quelque compilateur du moyen fige aura 1611111 ,

’ sous 66 titre gdne'aeral de Satyricon ou plut& (16 3

¹ Satyrz’odn , comme 16 veulent Rollin, Β611161, l

et Burmann, tous les 11651116116611613163111116- 1

161131 661115 (16Ρ6110116, tels que l’Albutia , ·

· l'Eustion 61 16 1116111116 en question, pour 1

611 former un corps d’ouvrage: (1661615, 16116- X
faut¹ de plan et de suite dans ce roman serait 1

facile h'expliquer.

, Non, 66 n’est pas l’empereur 1161011 que ς

 

