NOTES. 331

Et saint Paul 111-111111 rapporte son te'rnoigusge‚ en citant un
passage 111 Aratusa (111 de Dicu: In ouo risimus, 1111111111 et 111111.
(Voyez 11 chap. xvtt des Actes des Apitres.) Je ne puis d'ailleurs
comprendre pour quelle raison Encoipe‚ qne Petronc nous
1111111111 comme un homme instruit dans tout le cours de cet
ouvrage, et qui nous en a donne 11 prante, 1111111 premier-s
chapitres‚ par son heau morccau contre les declamsteurs, piace
ici Hipparque avant Aratus, lorsque personne n’ignore que ce
dernier 111 anterienr 1 Histriaque, qui commenta son po'e'me des
Phlaomtnes. Cela me porterait 1 croire que res nsoterisparchnm
Aratumque, etc, 111111 ajoutes en mange dn manuscrit par
quelque scholiastc qui n'ctait pas sort sur is chronologis.

Page160‚ligne9. Et 1111111111 laconici... dr'scurrerscoeperunt. Les
chiens de Laconis 1111111 sort 11111111 pour 11 chasse. lt yaap-
parente que c’est pour cette raison qu'Ovide donne lenum de
Iason 1 un des chiens d'Actton‚ au livre 111 des Iiie'tomorphoscs:

praevalidusque Laron. .' ...................

On trouve aussi Pcioge de cette espcce de chiens dans Horace,
11116 (11 livre v: Ι ·

liam qualis snt Molossus, aut fulvus Lacon.

01111 appelait aussi 1111111111 Sparte, spartianr', 11 111 etaient
11111111111111 111 molossos, 1111111111 11 1111111111, comme
les 1111111111 pour 11 chasse de la grande bete, parce qu'ils
avaient 11 menes helle, ct qu’ils ttsiont 1111111 h dresser. Voyes
8111101111, 1111111111, 111134 :

Et Spartanos (genus 111 audax
Avidumque ieras) nodo cautus
Prupiore iiga3

et 0111111111, Lonanges 1131111111, vers 300:

Hirsutaeque fremunt Cressa tenuesque Lscoenae.

Lignc 13. Altera caryotis, altera thebaicis. repleta. (1111111111,
1111111111 par 111 611111111111111, 11οἰ1111111 Syrie et en-
tutte, 11 1111111 dans 11 territoire de Jericho : 11111 sont jannes

 

