NOTFS.

3333. 3.

’ Pege 192, ligne 6. Quum Ilium captum est, Annibal, bomo
vafer, etc. Cette histoire, 33 3131111 33 33313 de Trimalchion 333
Por-igine del'nirain decorione, 331 ’333131133331 conforme 1
333 odoratior, 31 31133 33 13311 (1333311331 comique. Personne
n'ignore combien Annibal 131 posre'rieur 13 13 guerre de Troie. Ce
131 1’33 de Rome 608, cinquante-sept ans apres qu'Annibrl 331
quiue 1113113, qne les 113333133 prirent Corintho et 13 1133133331
anx 11333333. 03 pretend que dn melenge des 3361333 qui se son·-

1113331 dans l’embrasement (13 33113 ville, se 133333 13 bronze de
0331311133.

CHAP. LI.

Pege 393, ligne 17. Fan tannen faber, pnifidt phialam vitream,
pnoe non frangebatur. Parmi les (16333333133 qne nous devons anx
enciens, 11 33 est pen de plus utiles pour les *commonito 31 133
agremens de 13 vie, qne l'invention du verre. Certe decourerte

est dne 33 hasard, 31 remonte 1331113333 environ 333311133
3136113333. Ρ1133 dit que 3133 333331333113 de 31133, qni 133333·-
331331 13 1313131313, 161331 artetes snr les bords dn 113333 Bolos,
ponr y 13133331331333 3333311333,Ι mitent, 11111331 313 pierres,
(133 1333333333 de 31133 pour 3331331313333 33333, 31 qne ee 31133,
33116333313 331313, 3313311111 13 31331333 du 133, et 133333 333
1133333 313133 31 transmeare, qni, s'etent figee, donna 13 pre-
33113311131313 [aeon dn 33333.

11 331 31331331 plus 11333331 que les enciens n’rient pas 33333
plns tot 1331 de rendre le verre propre retransmeare 13 13331133
31333 leurs maisons, et 1 conserver 13 representation des objets‚
333331133331111313(1331133133 ghoer, que les progres de 13
(1633333313 (13 verre 133331 31333 eux portes 1331 1313. En effer, ,
qnels braux ouvrages 3’331-113 pas faits 3333 33113 moriere? Quoi
de plns superbe, par exemple‚ qne 333 33133333 de verre d’une
hauteur 31 d'une grossenr prodigienses, qni decorarent le temple

x de l’sse d’Aradus? 111313 13 plus 1333333 ouvrage en verre est le .
11311133 qne 8333333 fir 3333133133 pendant qn’il enit e'dile: ce

1. 23

 

