NOTES.

CHAP. LXVIII.

Pa‘ge 313, Iigne 3. Ex lapide 3333331331 pulverem tritum. Cette
pondre 1131113113 avec de Ia pierre 3313313133, 31331 33133313 a
cause de 33133333333333, 31 dont 133 113333133 33 3333313313333

3333131333313311333, comme 3333 3333 servans (13 33333. EIIe
(11311 blanche, etse 3333311 333 133111313, 331333331331, outre
I'nsage ci-dessns indique, aux 11111333 (133 dames, comme 133
glarea de nos narrasses: on en 1313311 33331 destruebas, atinde
33333133 consideret Ie 1333311 des abeilles. L’usage de 333 pierres
1131131 general, qn’in avait des ouvriers dont Ia profession n'a-

vait d'antre objet qne 33131 de 133 1333311133. Les sanans sont 333-
tages sur ee qne e'ktait que 33113 313333. Μ. (13131313 3333133 I
croire qne 3’33133 taIc parIaitement 113333113333333331, dont
11 y a encore anjonrd’hui une si grande 33331111 33 1133313.
03133 13 pierre 3313313133, 133 3331333 33 3333313331331 nne
autre 33333333 phengites, qui 33 3111311 past Ia premiere en 13333-
3333333. 0313113311 (13 13 Cappadoce : 3113 3131111333113, 31 33311
13 darete dn marbre. 13’33333333313333333 du temps de Neron,

qui s’en servit pour 3333133133 13 temple de 13 1331333, 333133331
dans I'enceinte immense (13 re riche 331313, qn’ilappela 13 Maisan

dorla. Ces· 3133333 33333131331 3331333113( 31 1131313313 (1333 ce
“ temple, quil 3333131311,3313313333333133 de Ptine, que 13 jour
311311 3131111 33133336 qn'introduit.

Nous n’avons pas de prenve que 13 313333 3313313133 311311
3333133113 a Iaire (133 33133133. Μ3131’131313133 nous apprend que
1133311133, agite (13 13333333 31 devort (113331313133, 33311 1311
3331113 de carreanx de pierres phengites tous 133 murs de ses
portiques‚ pour 3333333313, 13333311 s’y 3333333311, 1331 ee qni
33 1313311 (13331133131, 313333 33 3331333313 contre 1331333333 qui

3333333133133 313.
Page 313, iigne 20. Sive muliones volet, 3133 cz'rcrdatores imiamt

03 33 3333311 (13 3331313 dans Ie grand Cirqne pour 13 (1161331133 ¹

des jenx 3333163 Consuales, en I'honnenr de Consus, 13 dieu du bon
conseiI‚ durant IesqueIs 133 Romains avaient 3313331133 Sabinas.
Les muletiers qui conduisaient ces mulets dans Ie Cirque etaient

 

