’ Lu snrrnrcon 3313133113. 171

3313313113 33111333. Je l’avais connu autrefois fort (111-
1133311έ; 31, rieux, c'etait encore un rude comperet 11
33 respectait ni Pege, ni 13 sexe; tout lui e'tait hon.
Qui pourrait l’en 1113113311 13 plaisir d’avoir joui , c’est
tout ce qu’il emporte avec 131 (13113 13 tumbe.

, (13111133 XLIV.

Ainsi paria Philer0s3 Ganymede reprit ainsi t - Tous
ces vains propos n’inte'ressent ni le ciel ni la terre; et
personne de vous ne songe t 13 famine qui nous rne-
nace. 13 vous jure que, de toute la journe'e‚ je n'ai pu
trouver 11 me procurer une bonehee de pain. Qnelle en
est 13 cause? 13 secheresse qui dure toujours: il me
semble que je suis 1113113 depuis 3333. Μ31113111 aux
ediles qni s’entendent 3133 13311331333313111133-1301,
je t’aiderai., vuilit ce qu'ils se disent entre eux: aussi
13 31333 peuple souffre, pendant qne ces sangsues negent
(1333 l’abondance. Oh! si nous avions encore parmi
nous de 333 hommes determines que je trouvai ici 11
13ο3 retour d'Asie! C’est alors qu'il faisait bon vivre!
La 813113 Interieure 311311 (ἑρ13111ό 13 menie disette ε 13

· secheresse avait brfile les moissons de cette eontree,
qu’on 3111 (1113 33 butte au courroux de Jupiter. Mais Ξ1
cette epoqne vivait Safinins (je m’en souviens , quoique
je 111333 bien jeune alors) : 11 (1313331311 anpres du vieii
aqueduc. Ce n’etait point nn homme, 13313113 ve'ri-

· table tonnerre: partout nir 11 passait, 11 13311311 1331 en.
combustion. D’ailleurs‚ homme droit, d’un 3031133133
3111, 3311 (161333; 1ο33 enssiez pn , 3333 3131313, 13113111
13 313111133133 131 133 yeux fermes. C'est 311 forum qu’il

 

