311 3311311333 33 3113333. 75

3313331133331313111333 ἒ( (13 nouveaux plaisirs, quand,
3331113313 333 (13 1333, Ascylte 3313333 13 33313 avec
fraces, 313333 surprend, Giton et moi, 33 1311133 denos
3133 vives 33133333. Α3331131, 131331133331 notre 3133113
, (13133333 (13 333 331313 (131133 etdeses applaudissemens, le
perfide leve gravement le manteau qui nous 33313311 z -
Ah! 3111 dit-it, que faisiez·vous 13, 11331313 (13 bien? Quoi!
deux seulement sous la 313313 couverturel-Nou content
(1333333333311133, 13 coquin (13133113 33 ceinture (133313,
3113 13113 qui ni’etrille‚ Dieu 3311 comme, 33 ajoutant
insolemment: - Cela t'appneudra une 33113 1313 3 33
333 3331313 avec Ascylte! —Tant d’audace m’attein. 11
fallutbien dige'rer en silence les epigcetnmes et les coups.
Je 3113 (1333 13 chose en plaisanterie: 331311 13 3133 333-
(1331; 3333 3313 11 3111 13113 33 veniel un combat 3331331
avec mon 11131. Μ3133333 galle l'apaisa.-Encolpe‚ 313
(111-11 33 33331331, 13 1’33(1313 dans 13133113333, 31 13
33 songes 333 que l'orgent nous manquel Ce qui nous
reste est peu (13 chose. La ville n’offre aucune ressource
(1333 133 113331( jours; 13 3313133333 33333333, j’cspere, «

plus propice3 3113331313 333 31313. —Quelque dur qu’il '

1331111 (1313131 31331 13 3111313, je fis (1333333313 ventu.
Giton se chaugea (13 33113 3ο313-13331333,3333 331113133·
(13 13 ville, et nous nous dirigeelmes vers 13 31131333 (13
Lycurgueffihevalier romain. Ascylte 31311 33 judis des
1133133 3333 131; 11 3333 33331 d’une 13331333 uffable3
nous 1333133133 bonne compaguie, 31 nous y 3333311333
131331331133-33333111313331. Ρ33131 133 13131333 3333133
33 33 lieu, Trypheue 31311 13 3133 jolie. Elle 31311 venue
avec un patron de vuisseau 3331313 Lycen possesseur
(13 quelques (131331333 3113 13113111 (13 13 1333. Si 13 table
(13 Lycurgue n’etait pas splendide, 33 3311133333, 3313-

 

