ι( 3333333333 3333333333

3313313333 (13 deux 3133133, taut 1333 muniere est rude,
incorrecte et barbare? ·

11⁰. Quoi qu'eu ait dit Goujet¹‚ 13 style, 1333331313 ,
(13 designer 13133333 ou vecut un auteur, n’est 333 plus ἢ '.
propre 3 constater 13 3331333 qui 13 31333133 ou 33113
qu’il habitu. Quelqu’elegamment que puisse &tre 3331113

Satyricon, 11 33 s'ensuit nullement que Τ. Ρέῑ3333 fut Ἴ

Romaiu, ou qu’il ait dfi necessuirement respirer long·
temps 1313 et 13 331113333 (13 13 capitale (13 monde. Com·
bien d'excellens e'crivaius en France n’ont jamais appro-

che de Versailles ou du Louvre! Suspice-Severe, 36 (1333 ·

133 Gaules, etqui put voir jetur les premiers fondemens
de 13 3333333313133331338313133833333,(113]’3, n’avait
jemais vu Rome3 et pourtant quelle 13113113, quelle
precision, quelle force (1333 333 Hutoire 3333331 c’est
avec raison que l’Aquitaine 13 surnomma 333 Salluste. ³
Bayle‚ sous l’air epais de 13 Η31133(13, 33 (1331333333 ⁴

puiut 3333 doute 13 langue franeaise3 il (3331313 (113133- ¹

’ tique avec 331333 (13 vigueur et d’adresse qu'aucun e'cri-
vaiu de 13 3333 (13 Louis xrv. fl'un autre cute, Tite-
Live, si long-tempe 13333333 l’urbanite romaiue, 33
conserva-ui} pas, (1333 13 3333 meme d’Auguste, un reste
de patavinite? Theophrasto, si rempli de 3313111333,
apres un long sejour (1333 Α1133333, n'y fut-il 333 re-
33333 3333 33 etruuger 333 une simple marchande
d’herbes? Dira-bon que retrone soit plus 3311 que Tite-
que, plus elegant que Theophraste? Summos-nous

juges compe'tens d'une langue morte depuis quator-ze

r. Gousur, Bibliotlr. staur„ tome r.

 

