11 3311111331( DE 3111110111. 31(
dans 3ο1131313111311 lo'g'i's. 11611, tant 1113131113, je
voyais 13 1311ιί111131 1131111113 nombre (133 1111111133,
31 toute la salle du 1331111 31133331·(1’33ρ331; lorsque
Trimalchion (111 ὲ Plocrime: - En 1111111, je 113 te'con-
3313 pas, tu 33 nous 13333133 1133, tu ne dis rien pour¹ ¹
nous amus'er. Copendant5 je t’ai connu un 311113113- c'on·
1113;111 3113111313 Ξ( 13111, lu nous de'clamais des (113-
logues 311 131311131331 1161331 mus nos [11313113 3’311 sont
311331-ι-11331 1131, 1633111111 Plocrime, que j'ai bien
enray6‚ depu'is que¹ je' 31113 (13131111 goutteux,Aut1-esois,
qssand 1111313 jonae, je 3113111313 11133111( 111311, rendre
poitrinaire! Et 13 (1311331 31 133 3311133 de 3011ιὲ1131
31133 101113 de force! jje n'avais pas mon pareil pour
tout cela, si 3311331 (1113111313. -.-Α 33313013, 1113113111
33 1113111 311133 11313113, 11113113 fit 3111313113 un 1131--
111113 3111331311,(111’11 nous 11113333113111311113 imita-
tion desGrecs. Trimalchion,{1s0u 10111,,3ρ1ὲ3313113333γό “
de contrefaire les j‘oueurs de 111113, 33 1311133 vers l’objet de
ses amours qu’il appelait (1113113,Ι (1111311 un petit esclave ,
3113331331, qui 31311 133 (13313 tontes 33111133 : il s'amusait
alors 11311131ορρ3111ὐη ruhan vert une· petite chienne
noire, 31 grasse *a faire peur. Ayam posess sur son lit un-
pain ἀ’11113(13111111113,,11131313311313131,1)οη gre' malgre',
1 13 3331131113. Cela fut cause (1113Τ1113313111011, 33 3311-Ι
venant (13 Scylax, 13 gardien (13 samaison et (133313111113,
le fit 31113331. 1111131331 (13111113, nous 1111133 3111131 un
3111311· d’un'e 131113 1111313131 11 §tait 3331131111;,13313 un
coup' 113 pied du¹ portien lz’avertit (13 33 33331131,3111
3313111111 devant la 131113Τ11111313111011 lui jeta du pain
blane, en disant: -Il n’y a personne dans ma maison
qui⁴ m’aime plus que cet animal. - 0133113, piqud (133
1311311333 (1111111311131111831131, pose sa 3111311113 11 13113,

 

