snn 3333333. 3ι

3313331331131133331133 d'un vie (1313331333, quoles 333·
331133 d’Encolpe 31 d’Asoyite 33313 sujet de Giton. Quoi·-
11113 33 3333333313-1-3113 pas 31133133111333331 333 semines
prostituo‘es‚ 3333333313 3333333 libido ut saepiiis pete-

, rent viros qoam a viri's peterentur? Les noces du petit

Giton 31 (13 1133333313 Pannychis ne nous donnons-elles

‚pas l’image d’une impudico& accomplie?T0ut 33 333

peut faire un faux 11311331, 33 impertinent, vous l'avez

sans (1331333133113 deTrimalchion. Quoi de mieux 133- .

che‘ dans 13 33313311 d’Eumolpe, que 13 vonit& des 333133,
31331133333131133331133 leurs 3333 ὲ 1331 venant? Est·
11 3133 de plus 3313331333 13 personnage de Chrysis?
tontes nos confidentes n’en approchent pas. Sans parler
de sa=pnemii÷re conversation 3333Ρ31333333, 33 33’3113

’ 131 dit de sa maitresse sur l’affront 3331133 3333 331

d’une 33133111 inimitable. Quiconque 3131333331,- 333-

, nait assez impotentiam matronarum, 31 1333 3333133313
humour siquando vir antfamiliem's infelicius cum ip- ’
sis rem habuerit. Mais 11 n’y aque Pitrone qui ait pu

3333 (1333133 Circo si bello, si voluptuense 31 ‘si galante.

³ Enothe'a‚ 13 3311133333 (13 Priape, me navit avec 133 mi-

333133 33’3113 promet, aveo 333 3333331333333, 333 33-

, 33111333, 33 (1333131133 33313 mort de l'oie 333333, 31 13

3333133311331 3113 s’apaise quand Poiyoenos 131 fait 33

¹ 3333331 dont elle peut acheten une oie 31 des Dieux, si
, hon lui semble. Ρ1311333333,3311313333313113133,3’331

¹ pas moins bonne, 331, apriis avoir 33333333 plusieurs

1313113333, dans 13 11333 de 33 jeunesse et de sa 1133313,

1

(1333333 vieille, 31 pai 3333333331 inutiles tout plaisir,

11313311 113333113333 33 bel 331 pan 13 moyen de ses 33-

 

